----------------------------------------------------------------------------------------------------
-- Ubuntu

Terminal Commands  
- Creating Folder 	:~$ mkdir -p folder_name/subfolder_name
- Change Directory 	:~$ cd folder_name
- List Directory 	:~$ ls


----------------------------------------------------------------------------------------------------
-- ROS2

Setting Up Environment 
- Initate in this Instance of Terminal 	:~$ source /opt/ros/humble/setup.bash
- Setup for all Terminals 		:~$ echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
- 

Building Folder 
- Create Folder with mkdir and src sub_folder
- Command to create build, install, and log	:~$ colcon build

Turtlesim
- Install 	:~$ sudo apt install ros-humble-turtlesim

Terminator 
- Install 	:~$ sudo apt install terminator

Xacro 
- Install   :~$ sudo apt install ros-humble-xacro

Joint State Publisher 
- Install   :~$ sudo apt install ros-<your_ros_version>-joint-state-publisher-gui

Comand Line Interface 
- Link:	https://github.com/ros2/ros2cli
- Command Help  	:~$ ros2 node -h
- Executable Commands	:~$ ros2 pkg executables turtlesim

RQT 
- Graphical User Interface 

Notes
- Package, is a container to orginize code containg: messages, nodes, services, build info, actions, package description
- CMake Package: 	package.xml, Cmakelist.txt
- Python Package:  	package.xml, Setup.py, setup.cfW
- Workspace: Contains Packages, installation workspace, and possible local 

